<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="styles/portal.css">
    <meta charset="utf-8">
    <title>Portal</title>
  </head>
  <body>
    <header>
      <img id="portal" src="imgs/portal.png">
      <nav>
        <ul>
          <li><a href="index.html">Página Principal</a></li>
         <li><a href="HalfLife.html">H'LF LIFE</a></li>
          <li><a href="CounterStrike.html">Counter Strike</a></li>
          <li><a href="TeamFortress.html">Team Fortress</a></li>
          <li><a href="L4D.html">Left 4 Dead</a></li>
          <li><a href="autores.html">Autores</a></li> 
        </ul>
      </nav>
    </header>
    <main>
      <p class="conteudo">Portal, lancado em 10 de outubro de 2007, é um dos jogos mais conhecidos da Valve. O jogo foi lancado em um pacote chamado "The Orange Box", que continha Half Life 2 (Episodes 1 e 2 também), Team Fortress 2, e Portal.</p>
      <p class="conteudo">A personagem principal, Chell, é, assim como Gordon Freeman em Half Life, uma protagonista silenciosa, estratégia adotada pela Valve para melhorar a imersao do jogador.</p>
      <p class="conteudo">O jogo traz uma mecanica de portais simples (em que portal A leva a portal B e portal B leva a portal A). A partir dessa mecanica, sao apresentados ao jogador diversos <i>puzzles</i> envolvendo nao so os portais, mas mecanicas que ao longo do jogo sao inseridas, como botoes, lasers, e torretas que disparam contra Chell.</p>
      <p class="conteudo">O jogo em si nao te apresenta um objetivo claramente, que na maioria dos niveis é apresentado por GLaDOS, uma inteligencia artificial da Aperture Science Laboratories, local onde se situa o jogo. Nao ha outros personagens humanos, e praticamente nao existe dialogo alem dos monologos de GLaDOS (e posteriormente, no segundo jogo Wheatley, que chega a dialogar com GLaDos além de fazer seus proprios monologos).</p>
      <p class="conteudo">Cruzando-se informacoes encontradas em Half Life e Portal, o jogador pode perceber que os dois jogos se passam no mesmo universo, e suas historias, estao fortemente ligadas.</p>
    </main>
    <img id="glados" src="imgs/glados.png" alt="glados">
  </body>
</html>
